@player-colors: #f44336, #9c27b0, #2196f3, #4caf50, #ffc107;
.row:nth-child(2n) {
  .cell.active:nth-child(5n),
  .cell:hover:nth-child(5n) {
    background: (extract(@player-colors, 1));
  }
  .cell.active:nth-child(5n + 1),
  .cell:hover:nth-child(5n + 1) {
    background: (extract(@player-colors, 2));
  }
  .cell.active:nth-child(5n + 2),
  .cell:hover:nth-child(5n + 2) {
    background: (extract(@player-colors, 3));
  }
  .cell.active:nth-child(5n + 3),
  .cell:hover:nth-child(5n + 3) {
    background: (extract(@player-colors, 4));
  }
  .cell.active:nth-child(5n + 4),
  .cell:hover:nth-child(5n + 4) {
    background: (extract(@player-colors, 5));
  }
}
.row:nth-child(2n + 1) {
  .cell.active:nth-child(5n),
  .cell:hover:nth-child(5n) {
    background: (extract(@player-colors, 5));
  }
  .cell.active:nth-child(5n + 1),
  .cell:hover:nth-child(5n + 1) {
    background: (extract(@player-colors, 1));
  }
  .cell.active:nth-child(5n + 2),
  .cell:hover:nth-child(5n + 2) {
    background: (extract(@player-colors, 2));
  }
  .cell.active:nth-child(5n + 3),
  .cell:hover:nth-child(5n + 3) {
    background: (extract(@player-colors, 3));
  }
  .cell.active:nth-child(5n + 4),
  .cell:hover:nth-child(5n + 4) {
    background: (extract(@player-colors, 4));
  }
}
